#add filter for first line

input {
      file {
          path => "/home/ec2-user/config/testresults.csv"
          type => "generated_data"
          start_position => "beginning"
      }
      file {
          path => "/home/ec2-user/test/*.csv"
          type => "jmeter_testing"
          start_position => "beginning"
      }
    # file {
    #      path => "/home/CONCUR/gopalb/Rcode/*.csv"
    #      type => "monitor"
    #      start_position => "beginning"
    #  }


}
filter{
        csv {columns => ["time", "label", "responseCode", "ResponseMessage", "success", "bytes", "Latency"]
        }
        mutate {

                convert => {"time" => "integer"}

                convert => {"Latency" => "integer"}
        }
        date {
                match => [ "time","UNIX_MS" ]
        }

#       mutate {
#               add_field => {
#                       "path" => [path]
#               }
#       }


}
output {
        stdout { codec => rubydebug }
        elasticsearch {
                hosts => "172.31.0.196:9200"
                index => "generated-data"
        }
}

